spring.application.name=InsightMarket

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/Insightmarket
spring.datasource.username=Insightmarketuser
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


portone.store-id=store-a7a2d147-1c34-4bb8-94cd-aa9242709a39
portone.channel-key=channel-key-a77be428-a89c-4057-b337-14a04806c89d
portone.api.secret=Xa5G1Gova0MKlhvoBAXy3wpwyZvXs4FawFYJBBbiZSwYZzOtFAXuKrT8myuFYJE6nBt777PInG55ouN0

python.rag.base-url=http://localhost:8000
python.rag.timeout-sec=650